# SRP-6a

./: README.md
srp-6a/: pom.xml
srp-6a/src/main/java/com/madavadiyana/springridge/srp/: SrpBase.java  SrpClient.java  SrpServer.java
srp-6a/src/main/java/com/madavadiyana/springridge/srp/core/: SrpBase.java  SrpClient.java  SrpServer.java
srp-6a/src/main/java/com/madavadiyana/springridge/srp/util/: CryptoUtil.java
srp-6a/src/test/java/com/madavadiyana/springridge/srp/: IdGenerator.java  TestEndToEnd.java
